  API_KEY=AIzaSyDdwL668qChQBeq72LJNd2BP5eft4Ocrsc
  AUTH_DOMAIN=facelookpro-58baf.firebaseapp.com
  PROJECT_ID=facelookpro-58baf
  STORAGE_BUCKET=facelookpro-58baf.appspot.com
  MESSAGING_SENDER_ID=619613280552
  APP_ID=1:619613280552:web:75da619153ba703911d81d